root = true

[*]
charset = utf-8
end_of_line = lf
indent_size = 4
indent_style = space
insert_final_newline = true
tab_width = 8
trim_trailing_whitespace = true

[*.rb]
indent_size = 2

[*.{markdown,md,mdown,mkd,mkdown,rmd,ron}]
trim_trailing_whitespace = false
indent_size = 4
